<!DOCTYPE html>
<html>

<head>
    <title>Landing Site</title>
    <!--Tab Title-->
    <meta name="author" content="Charles Collupy">
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
    <style>
        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }
    </style>
    <style>
        .button {
            background-color: #c00f0fb6;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
        }

        .button {
            border-radius: 8px;
        }

        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>
    <img src="UATFlat.jpg" alt="UAT Space Logo" style="width:600px;height:600px;" class="center">
    <br><br>
    <h1>Charles Collupy: Data Science</h1>
    <a href="index.html"><button class="button">Landing Page</button></a>
    <a href="UATSpacePage.html"><button class="button">UAT Space Page</button></a>

    <h2><u>OBJECTIVES</u></h2>

    <h3>1. Develop data science applications that utilize descriptive and real-time data from sources such as human behavioral
    patterns, IoT, weather, nature, connected city infrastructures, biological, health and organizational operations.</h3>
    <h3>2. Visualize data science processes, operations and inputs.</h3>
    <h3>3. Provide analysis of large and real-time data from sources such as human behavioral patterns, IoT, weather, nature,
    connected city infrastructures, biological, health and organizational operations to provide insight and value.</h3>
    <h3>4. Demonstrate software development skills using more than one programming language and development environment.</h3>
    <h3>5. Design and implement software solutions across multiple platforms.</h3>
    <h3>6. Within software solutions describe, implement and analyze data structure techniques such as lists, trees, hash tables,
    graphs, along with sorting and searching algorithms.</h3>
    <img src="DataScroll.jpg" alt="Data Science" style="width:600px;height:320px;" class="center">

    <h1>Contact Us</h1>
    <address>
        Email us here: <a href="mailto:chacollu@uat.edu">Charles Collupy</a>.<br>
        Visit us at:<br>
        <img src="UAT_logo.jpg" alt="UAT Space Logo" style="width:48px;height:60px;"><br>
        <a href="https://www.uat.edu/">University of Advancing Technonlogy</a><br>
        Tempe, AZ 85283<br>
        USA
    </address>
</body>

</html>