<!DOCTYPE html>
<html>

<head>
    <title>Landing Site</title>
    <!--Tab Title-->
    <meta name="author" content="Charles Collupy">
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
    <style>
        .button {
            background-color: #ac1698;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
        }

        .button {
            border-radius: 8px;
        }

        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
    <style>
        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }
    </style>
</head>

<body>
    <img src="UAT_logo.jpg" alt="UAT Space Logo" style="width:480px;height:600px;" class="center">
    <h1>Charles Collupy: Data Science</h1>
    <a href="UATSpacePage.html"><button class="button">UAT Space Page</button></a>
    <a href="boards.html"><button class="button">UAT Boards Page</button></a>
    <br><br>
    <audio controls autoplay>
        <source src="TheFaint.TheGeeksWereRight.mp3" type="audio/mpeg">
    </audio>

    <h2>Thank you for visiting!</h2>
    <h3>Here you will find some of the projects I have been working on since my arrival at The University of Advancing
        Technology</h3>
    <img src="DataScience.jpg" alt="Data Science" style="width:600px;height:320px;" class="center">
    <h3>You create the World you live in.</h3>
    <h3>They don't have a problem until you give them yours.</h3>
    <h3>Your Pains will last as long as you hold on to them.</h3>

    <h1>Contact Us</h1>
    <address>
        Email us here: <a href="mailto:chacollu@uat.edu">Charles Collupy</a>.<br>
        Visit us at:<br>
        <img src="UAT_logo.jpg" alt="UAT Space Logo" style="width:48px;height:60px;"><br>
        <a href="https://www.uat.edu/">University of Advancing Technonlogy</a><br>
        Tempe, AZ 85283<br>
        USA
    </address>
</body>

</html>