<!DOCTYPE html>
<html>

<head>
    <style>
        #grad1 {
            height: 125px;
            background-image: linear-gradient(to right, yellow, red);
        }
    </style>
    <!--Displays color header-->
    <title>UAT Space Program</title>
    <!--Tab Title-->
    <meta name="author" content="Charles Collupy">
    <script src="script.js"></script>
    <!--links javascript-->
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 2px solid black;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f7f30c;
        }
    </style>
    <style>
        .button {
            background-color: rgb(248, 135, 7);
            /* Green */
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
        }

        .button {
            border-radius: 8px;
        }

        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body style="background-color: lightblue">
    <div id="grad1" style="text-align:center"></div>
    <img src="UATspaceLogo-1.jpg" alt="UAT Space Logo">
    <!--Displays photo-->
    <h1>UAT Space Program</h1>
    <p>
        <a href="index.html"><button class="button">Landing Page</button></a>
        <a href="boards.html"><button class="button">UAT Boards Page</button></a>
    </p>
    <audio controls autoplay>
        <source src="TheCure.Lullaby.mp3" type="audio/mpeg">
    </audio>
    <br><br>
    <table>
        <tr>
            <th>Data type</th>
            <th>Reading</th>
        </tr>
        <td>Time Elasped</td>
        <td>15 seconds</td>
        </tr>
        <tr>
            <td>Latitude</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Longitude</td>
            <td>0</td>
        </tr>
        <tr>
            <td>GPS Altitude</td>
            <td>0</td>
        </tr>
        <tr>
            <td>BMP Sensor Altitude</td>
            <td>30383.04</td>
        </tr>
        <tr>
            <td>BMP Sensor Pressure</td>
            <td>2.34</td>
        </tr>
        <tr>
            <td>BMP Sensor Temperature</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Digital Sensor Temperature</td>
            <td>24.12</td>
        </tr>
        <tr>
            <td>CSS Sensor Temperature</td>
            <td>25</td>
        </tr>
        <tr>
            <td>CSS Sensor eCO2</td>
            <td>400</td>
        </tr>
        <tr>
            <td>CSS Sensor VOC</td>
            <td>0</td>
        </tr>
        <tr>
            <td>UV</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Accel. X</td>
            <td>-0.87</td>
        </tr>
        <tr>
            <td>Accel. Y</td>
            <td>-0.02</td>
        </tr>
        <tr>
            <td>Accel. Z</td>
            <td>9.61</td>
        </tr>
        <tr>
            <td>Magnetic X</td>
            <td>0.13</td>
        </tr>
        <tr>
            <td>Magnetic Y</td>
            <td>0.57</td>
        </tr>
        <tr>
            <td>Magnetic Z</td>
            <td>-0.24</td>
        </tr>
        <tr>
            <td>Gyro X</td>
            <td>4.66</td>
        </tr>
        <tr>
            <td>Gyro Y</td>
            <td>0.01</td>
        </tr>
        <tr>
            <td>Gyro Z</td>
            <td>-0.4</td>
        </tr>
    </table>
    <br>
    <script>
        document.write("Test of the document write function");
    </script><br>
    <p>Test of the paragraph tages</p>
    <h2>Count Down Till Launch:</h2>
    <p id="CountDown">Ignition Countdown</p>
    <!--Sets position for id-->
    <button onclick="IgnitionSequence()">Ignition</button>
    <button onclick="AbortAbort()">Abort</button>
    <!--Creates buttons-->
    <p id="Craps">Let's Play a Game!</p>
    <p id="Die2"></p>
    <button onclick="RollDie()">Good Luck</button>
    <p id="CrapOut"></p>
    <p id="DieTotal"></p>

</body>

</html>